$primaryColor: rgba(246, 16, 115, 1)
$secondaryColor: rgba(32, 1, 89, 1)

$grayColortext1: rgba(95, 95, 95, 1)
$grayColortext2: rgba(191, 191, 191, 1)

$whiteBackgroundColor: rgba(255, 255, 255, 1)

$primaryBoxShadow: rgba(0, 0, 0, 0.1) 0px 0px 8px
$secondaryBoxShadow: 0px 7px 14px 0px rgba(151, 160, 204, 0.12)

$primaryBorderColor: rgba(238, 238, 238, 1)