REACT_APP_ENVIROMENT = develop
REACT_APP_HOST = https://cuentas-virales.herokuapp.com
REACT_APP_DOMAIN = https://front-cuentas-virales.herokuapp.com
REACT_APP_SECRET = @soypublilovers
REACT_APP_WHATSAPP = https://api.whatsapp.com/send