@import '../Sass/components/_colors'
  
.cv-page-error-main-container
  min-height: 84vh
  display: flex
  justify-content: center
  align-items: center

.cv-page-error-container
  background-color: $whiteBackgroundColor
  box-shadow: $primaryBoxShadow
  padding: 25px
  border-radius: 8px
  text-align: center

.cv-page-error-icon
  color: $primaryColor
  font-size: 50px

.cv-page-error-title
  color: $grayColortext1
  font-size: 15px
  margin-top: 20px
  margin-bottom: 0

.cv-page-error-subtitle
  color: $grayColortext1
  font-size: 12px
  font-style: italic

.cv-page-error-description
  color: $primaryColor
  font-weight: 600