@import './components/_containers'
@import './components/_colors'
@import './components/_generalStyles'
@import './components/_aligns'
@import './components/_margins'
	
body,
html 
	background-color: $generalBackgroundColor
	font-family: 'Montserrat', sans-serif

h1,
h2,
h3,
h4,
h5,
h6,
a,
p 
	font-family: 'Montserrat', sans-serif