/** @format */

@import '../Common/Sass/components/_colors' 

.cv-navbar-header-content 
	background: $whiteBackgroundColor
	box-shadow: $primaryBoxShadow
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 2
	height: auto
	line-height: 45px
	max-height: 65px

.cv-navbar-content 
	max-width: 1300px
	margin: auto
	padding: 10px
