
.m20 
	margin: 20px

.mt10 
	margin-top: 10px !important

.mt25 
	margin-top: 25px !important

.mt20 
	margin-top: 20px !important

.mt100 
	margin-top: 100px !important

.mb10 
	margin-bottom: 10px

.mt15 
	margin-top: 15px

.mb15 
	margin-bottom: 15px

.ml10
	margin-left: 10px

.mr10
	margin-right: 10px

.p10 
	padding: 10px

.pl10 
	padding-left: 10px

.p20 
	padding: 20px