/** @format */

.cv-navbar-logo-link-container 
	display: flex
	justify-content: center
	align-items: center
	height: 100%

.cv-navbar-logo 
	float: left
	margin-right: 10px
	width: 35px

.cv-navbar-logo-titles 
	color: #424346
	font-weight: 400
	font-size: 14px
	cursor: pointer
	margin-top: 0
	margin-bottom: 0

@media (max-width: 1260px)
	.cv-navbar-logo-titles
		font-size: 12px

@media (max-width: 1140px) 
	.cv-navbar-logo-titles 
		display: none

