/** @format */

.cv-account-linkaccount-link-main 
	box-shadow: 0px 7px 14px 0px rgba(151, 160, 204, 0.12)
	background-color: #fff
	border-radius: 0 0 12px 12px
	margin-bottom: 20px


.cv-account-linkaccount-link-content 
	padding: 20px 30px


.cv-account-linkaccount-link-title 
	margin-top: 10px
	color: #2c2d2f
	font-size: 17px
	font-weight: 400

.cv-account-linkaccount-hr
	border: 1px solid #200159
	display: block
	height: 5px
	width: 15%
	border-radius: 2px
	background-color: #200159
	margin-bottom: 20px

.cv-account-linkaccount-card
	border: 2px solid #210358
	background-color: #210358
	color: rgb(255, 255, 255)
	margin-bottom: 16px
	padding: 17px
	font-weight: 700
	border-radius: 7px

.cv-account-linkaccount-link-title-link 
	color: #fff

@media (max-width: 768px) 
	.cv-account-linkaccount-link-main 
		border-radius: 12px
		margin-bottom: 0px
		margin: 10px